GEMINI_API_KEY=AIzaSyDzKi0yY6HtiFEInmJnvL2aNFLwYl8oBQs
VITE_SUPABASE_URL=https://rpzhoeqvkcmhaiajdgsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwemhvZXF2a2NtaGFpYWpkZ3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Mjg3ODAsImV4cCI6MjA3OTUwNDc4MH0.H8mffA8UflJ_RlaGcsG5H6ChcmjGBaWIsoG6opzRwG4
